EmployeeApp/MainWindow.xaml

<Window x:Class="EmployeeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApp"
        mc:Ignorable="d"
        Title="Employee App" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="ckbxFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="49,14,0,0" VerticalAlignment="Top" Height="15" Width="68" Checked="ckbxFullTime_Checked" Unchecked="ckbxFullTime_Unchecked"/>
        <CheckBox x:Name="ckbxPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="135,14,0,0" VerticalAlignment="Top" Height="15" Width="70" Checked="ckbxPartTime_Checked" Unchecked="ckbxPartTime_Unchecked"/>
        <TextBlock x:Name="tblkEmployees" HorizontalAlignment="Left" Margin="54,34,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top" Height="16" Width="63"/>
        <ListBox x:Name="lbxEmployees" HorizontalAlignment="Left" Height="334" Margin="49,55,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="lbxEmployees_SelectionChanged"/>
        <TextBlock x:Name="tblkFirstName" HorizontalAlignment="Left" Margin="48,56,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="66"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="23" Margin="154,55,0,0" TextWrapping="Wrap" Text="First Name..." VerticalAlignment="Top" Width="120" FontStyle="Italic" Grid.Column="1" GotFocus="tbxFirstName_GotFocus"/>
        <TextBlock x:Name="tblkLastName" HorizontalAlignment="Left" Margin="48,99,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="56"/>
        <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Height="23" Margin="154,98,0,0" TextWrapping="Wrap" Text="Last Name..." VerticalAlignment="Top" Width="120" FontStyle="Italic" Grid.Column="1" GotFocus="tbxLastName_GotFocus"/>
        <RadioButton x:Name="rbtnFullTime" Content="FT" HorizontalAlignment="Left" Margin="154,146,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="31" Click="rbtnFullTime_Click"/>
        <RadioButton x:Name="rbtnPartTime" Content="PT" HorizontalAlignment="Left" Margin="212,146,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="32" Click="rbtnPartTime_Click"/>
        <TextBlock x:Name="tblkSalary" HorizontalAlignment="Left" Margin="48,178,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="36"/>
        <TextBox x:Name="tbxSalary" HorizontalAlignment="Left" Height="23" Margin="154,177,0,0" TextWrapping="Wrap" Text="Salary..." VerticalAlignment="Top" Width="120" FontStyle="Italic" Grid.Column="1" GotFocus="tbxSalary_GotFocus"/>
        <TextBlock x:Name="tblkHoursWorked" HorizontalAlignment="Left" Margin="48,223,0,0" TextWrapping="Wrap" Text="Hours Worked" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="88"/>
        <TextBox x:Name="tbxHoursWorked" HorizontalAlignment="Left" Height="23" Margin="154,222,0,0" TextWrapping="Wrap" Text="Hours Worked..." VerticalAlignment="Top" Width="120" FontStyle="Italic" Grid.Column="1" GotFocus="tbxHoursWorked_GotFocus"/>
        <TextBlock x:Name="tblkHourlyRate" HorizontalAlignment="Left" Margin="48,267,0,0" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="79"/>
        <TextBox x:Name="tbxHourlyRate" HorizontalAlignment="Left" Height="23" Margin="154,266,0,0" TextWrapping="Wrap" Text="Hourly Rate..." VerticalAlignment="Top" Width="120" FontStyle="Italic" Grid.Column="1" GotFocus="tbxHourlyRate_GotFocus"/>
        <TextBlock x:Name="tblkMonthlyPayText" HorizontalAlignment="Left" Margin="48,349,0,0" TextWrapping="Wrap" Text="Monthly Pay" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="66"/>
        <TextBlock x:Name="tblkMonthlyPay" HorizontalAlignment="Left" Margin="154,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="120"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="408,55,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btnClear_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="408,124,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="408,195,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="408,269,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btnDelete_Click"/>

    </Grid>
</Window>
